\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of datapoints per year}}{1}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.98645pt}\LT@entry 
    {1}{31.28448pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of datapoints per year separated by Data Source}}{3}{figure.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.98645pt}\LT@entry 
    {5}{42.16595pt}\LT@entry 
    {5}{42.16595pt}\LT@entry 
    {5}{44.86044pt}\LT@entry 
    {5}{44.86044pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Year and Source Breakdown (1/2)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:tables}{{2}{4}{Year and Source Breakdown (1/2)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Year and Source Breakdown (2/2)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:tables}{{3}{6}{Year and Source Breakdown (2/2)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Range of latitudes Lumpfish were collected at per year}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:latcollected}{{3}{7}{Range of latitudes Lumpfish were collected at per year}{figure.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{104.63852pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{81.4447pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gear Types used by NEFSC Dataset}}{8}{figure.4}\protected@file@percent }
\gdef \@abspage@last{8}
